# springboot-microservices-project

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ayoam/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/archetype-resources/: pom.xml
api-gateway/src/main/resources/archetype-resources/src/test/java/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ayoam/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/archetype-resources/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ayoam/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ayoam/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ayoam/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ayoam/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/archetype-resources/: pom.xml
notification-service/src/test/java/com/ayoam/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ayoam/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ayoam/orderservice/: OrderServiceApplicationTests.java
postgres-inventory/: postmaster.pid
postgres-inventory/global/: pg_control
postgres-inventory/pg_stat/: global.stat
postgres-order/: postmaster.pid
postgres-order/base/1/: 2579  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  2679  2681  2682  2684  2685  2690  2691  2692  2693  2696  2703  2704  2837  2839  2841  3080  3081  3085  3164  3395  3455  3609
postgres-order/global/: 1232  1233  2671  2672  2694  2695  pg_control
product-service/: pom.xml
product-service/src/main/java/com/ayoam/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ayoam/productservice/: ProductServiceApplicationTests.java
(+16 files in other folders)
